PGCOBA = qwerty
PGUSER = qwerty
PGHOST = qwerty
PGDATABASE = qwerty
PGPASSWORD = password
PGPORT = 1234
SECRETE_KEY_JWT = 1234

CLOUD_NAME = cloudname
API_KEY = apikey
API_SECRET = apisecret

SMTP_EMAIL_PASS= password
SMTP_EMAIL_USER= example@gmail.com
BASE_URL = http://localhost:3000/